/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require normalize-rails
 *= require_tree .
 *= require_self
 */

//fonts
@import url(https://fonts.googleapis.com/css?family=Quicksand|Dancing+Script:400,700|Bangers|Pathway+Gothic+One)
//font families

// font-family: 'Quicksand', sans-serif
//
// font-family: 'Dancing Script', cursive
//
// font-family: 'Bangers', cursive
//
// font-family: 'Pathway Gothic One', sans-serif



// default classes
html
  font-family: 'Pathway Gothic One', sans-serif

body
  font-size: 18px
  font-family: 'Pathway Gothic One', sans-serif
  background-image: asset-url("BA-BG.jpg")
  background-size: cover

h1
  text-align: center
  font-size: 60px
  line-height: 60px
  font-family: 'Bangers', cursive

h2
  margin: 10px 10px 30px
  text-align: center
  font-size: 32px
  line-height: 32px
  font-family: 'Dancing Script', cursive

button
  padding: 20px 80px
  border-radius: 5px
  background: #f5f5f5

//nav
.nav-button-bar
  width: 100%
  text-align: center

.header_button
  border: none
  border-radius: none
  width: 33%


// main section for app.
.main
  max-width: 960px
  margin: 0 auto
  border-radius: 10px 10px 0 0
  padding: 30px 30px 30px 20px
  background: rgba(255, 255, 255, 0.6)


//login page
.login-page
  max-width: 960px
  margin: 0 auto
  text-align: center

.login-form
  display: inline-block
  width: 35%
  float: right
  padding: 40px 20px 50px
  margin-top: 40px
  border: 5px solid whitesmoke
  border-radius: 2px
  background: #6bb5fb

.logo-div
  display: inline-block
  width: 45%
  float: left
  padding: 30px 10px
  margin-top: 30px
  font-size: 65px
  line-height: 60px
  color: whitesmoke
  font-family: 'Bangers', cursive
  font-weight: normal
  letter-spacing: +2px


.caution
  width: 80px
  padding: 5px
  margin-bottom: 10px



//flight section
#flightsContentTable
  width: 100%
  text-align: justify

#flightsSearch
  padding: 30px
  margin: 0 auto
#flightDate
  width: 200px
  border-radius: 5px
  text-align: center

#flightStart
  height: 50px
  border-radius: 5px

#flightPlane
  height: 50px
  border-radius: 5px

//
